<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AutocompleteActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/texto_autocomplete"
    android:textSize="@dimen/etiquetas"
    android:layout_marginStart="40dp"
    android:layout_marginBottom="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDestino"
        android:hint="Ingrese el nombre de la ubicación destino"
        android:inputType="text"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnBuscar"
    android:textSize="@dimen/etiquetas"
    android:text="Buscar"
    android:textColor="@color/colorPrimary"/>

<Spinner
android:id="@+id/spinerAutocomplete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></Spinner>


    <Button
android:id="@+id/btnSeleccionarFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ver"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>

